<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Lon-In</title>
<link href="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
<script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
<style>
body {
    background-repeat: no-repeat;
    background-image: url(picture-9.jpg);
}
.btn {
    font-weight: 700;
    height: 35px;
    -moz-user-select: none;
    -webkit-user-select: none;
    user-select: none;
    cursor: default;
}
.card {
    font-family: "Lucida Console", serif;
    max-width: 360px;
    padding: 40px 40px;
    background-color: transparent;
    padding: 12px 18px 18px;
    margin: 0 auto 25px;
    margin-top: 100px;
    -moz-border-radius: 2px;
    -webkit-border-radius: 2px;
    border-radius: 2px;
    -moz-box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.3);
    -webkit-box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.3);
    box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
}
h2{
    font-family: "Lucida Console", serif;
    text-align: center;
}
label{
    font-size: 20px;
    font-family: "Lucida Console", serif;
    color: rgb(14, 12, 12);
}
.profile-img-card {
    width: 96px;
    height: 96px;
    margin: 0 auto 10px;
    display: block;
    -moz-border-radius: 50%;
    -webkit-border-radius: 50%;
    border-radius: 50%;
}
.profile-name-card {
    font-size:18px;
    font-weight: bold;
    text-align: center;
    margin: 10px 0 0;
    min-height: 1em;
}

.reauth-email {
    display: block;
    color: #000000;
    line-height: 2;
    margin-bottom: 10px;
    font-size: 18px;
    text-align: center;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}

.form-signin #inputEmail,
.form-signin #inputPassword {
    direction: ltr;
    height: 35px;
    font-family: "Lucida Console", serif;
    font-size: 15px;
    font-style: italic;
}

.form-signin input[type=email],
.form-signin input[type=password],
.form-signin input[type=text],
.form-signin button {
    width: 100%;
    display: block;
    margin-bottom: 10px;
    z-index: 1;
    position: relative;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}

.form-signin 
.form-control:focus {
    border-color: rgb(249, 250, 250);
    outline: 0;
    -webkit-box-shadow: inset 0 1px 1px rgba(163, 95, 194, 0.075),0 0 8px rgb(163, 95, 194);
    box-shadow: inset 0 1px 1px rgba(163, 95, 194, 0.075),0 0 8px rgb(163, 95, 194);
}

.btn.btn-signin {
    background-color: linear-gradient(rgb(163, 95, 194), rgb(163, 95, 194));
    padding: 0px;
    font-weight: 700;
    font-family: "Lucida Console", serif;
    font-size: 16px;
    height: 35px;
    -moz-border-radius: 3px;
    -webkit-border-radius: 3px;
    border-radius: 3px;
    border: none;
    -o-transition: all 0.218s;
    -moz-transition: all 0.218s;
    -webkit-transition: all 0.218s;
    transition: all 0.218s;
}

.btn.btn-signin:hover,
.btn.btn-signin:active,
.btn.btn-signin:focus {
    background-color: rgb(153, 9, 172);
}

.forgot-password {
    color: rgb(0, 0, 0);
    font-family: "Lucida Console", serif;
    font-style: italic;
    font-size: 12px;
}

.forgot-password:hover,
.forgot-password:active,
.forgot-password:focus{
    color: rgb(153, 9, 172);
}

.sign-in {
    color: rgb(0, 0, 0);
    font-family: "Lucida Console", serif;
    font-style: italic;
    font-size: 12px;
}

.sign-in:hover,
.sign-in:active,
.sign-in:focus{
    color: rgb(153, 9, 172);
}
</style>
</head>
<body>


        <div class="card ">
            <h2>Log-In Form</h2>
                <img id="profile-img" class="profile-img-card" src="user.png" />
                    <p id="profile-name" class="profile-name-card"></p>
            <form class="form-signin">
                <span id="reauth-email" class="reauth-email"></span>
                
                <label>Username: </label> 
                    <input type="email" id="inputEmail" class="form-control" placeholder="Username" required autofocus>
                <label>Password: </label> 
                    <input type="password" id="inputPassword" class="form-control" placeholder="Password" required>
                    <div id="remember" class="checkbox">
                    <label>
                        <input type="checkbox" value="remember-me"> Remember me
                    </label>
                </div> <br>
                <button class="btn btn-lg btn-primary btn-block btn-signin" type="submit">Sign in</button>
            </form>
            <a href="#" class="forgot-password">
                Forgot the password?
            </a>
                No account?
            <a href="register-form.html" class="sign-in">
                Register Here!
            </a>
        </div>

<script>
    $( document ).ready(function() {

    loadProfile();
});

function getLocalProfile(callback){
    var profileImgSrc      = localStorage.getItem("PROFILE_IMG_SRC");
    var profileName        = localStorage.getItem("PROFILE_NAME");
    var profileReAuthEmail = localStorage.getItem("PROFILE_REAUTH_EMAIL");

    if(profileName !== null
            && profileReAuthEmail !== null
            && profileImgSrc !== null) {
        callback(profileImgSrc, profileName, profileReAuthEmail);
</script>

</body>
</html>